.about-me-block{
  overflow: hidden;
  margin:10rem 0 0;
  .container{
    @include structure();
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap:6.5rem;
      row-gap: 4rem;
      @media (max-width: 1720px){
        column-gap: 4.5rem;
        row-gap: 2rem;
      }
      @media (max-width: 1180px){
        grid-template-columns: 1fr 2fr;
      }
      @media (max-width: 900px){
        grid-template-columns: 1fr;
        row-gap: 3.5rem;
      }
      .image-area{
        order:1;
        overflow: hidden;
        width: 130%;
        border-radius: 0 15px 15px 0;
        transform:translateX(-25%);
        grid-row-start: 1;
        grid-row-end: 3;
        max-height: 35rem;
        @media (max-width: 1200px){
          width: 150%;
          transform:translateX(-30%);
        }
        @media (max-width: 1180px){
          width: 150%;
          transform: translateX(-36%);
        }
        @media (max-width: 900px){
          width: 120%;
          transform: translateX(-20%);
          grid-row-start: unset;
          grid-row-end: unset;
          order:3;
        }
        img{
          @include imageCover(50%, 50%);
        }
      }
      .logotypes{
        order:3;
        display: grid;
        grid-template-columns: max-content max-content;
        gap:3rem;
        grid-auto-rows:max-content;
        grid-row-start: 3;
        transform:translateY(-200%);
        justify-content: left;
        @media (max-width: 1180px){
          grid-template-columns: 1fr;
          transform:translateY(0%);
        }
        @media (max-width: 900px){
          grid-auto-rows:unset;
          grid-row-start: unset;
          order:2;
          grid-template-columns: 1fr 1fr;
        }
        .logotype{
          width: 100%;
          max-height: 2rem;
          img{
            height: 100%;
            @media (max-width: 900px){
              width: 100%;
            }
          }
        }
      }
      .about-area{
        order:2;
        height: fit-content;
        @media (max-width: 900px){
          order:1;
        }
        h2{
          margin-bottom: 1.75rem;
        }
        .desc{
          p{
            line-height: 1.55rem;
          }
        }
      }
      .exp{
        order:4;
        grid-row-start: 2;
        grid-row-end: 4;
        @media (max-width: 900px){
          order:4;
          grid-row-start: unset;
          grid-row-end: unset;
        }
        h3{
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 2rem;
          margin-bottom: .5rem;
        }
        .all-experience{
          .single-exp{
            padding:1.75rem 0;
            border-bottom: 1px solid $bordergray;
            &:last-of-type{
              border-bottom: none;
            }
            .first-line{
              line-height: 1.6rem;
              margin-bottom: 0.25rem;
              .divider{
                color:$blue;
                margin:0 0.5rem;
                font-weight: 600;
              }
            }
            .date{
              font-size: 0.9rem;
              color:$txtgray;
              line-height: 1.6rem;
            }
          }
        }
      }
    }
  }
}