.consultations-hero{
  padding: 6rem 0 0;
  overflow: hidden;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 9rem;
  .shadow {
    &.top {
      height: 33%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(0deg, #FFFFFF00, #010101 15%);
      @media (max-width: 900px) {
        height: 25%;
      }
    }

    &.bottom {
      height: 33%;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(180deg, #FFFFFF00, #010101 10%);
      @media (max-width: 900px) {
        height: 25%;
      }
    }
  }
  .container{
    @include structure();
    position: relative;
    z-index: 1;
    .wrapper{
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      column-gap:6.5rem;
      @media (max-width: 1720px){
        column-gap: 4.5rem;
      }
      @media (max-width: 1180px){
        grid-template-columns: 1fr 2fr;
      }
      @media (max-width: 900px){
        grid-template-columns: 1fr;
        row-gap: 3.5rem;
        padding-bottom: 3rem;
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 6rem;

        .title-area {
          h1 {
          }

          .desc {
            white-space-collapse: break-spaces;
          }
        }

        .list {
          transform: translateX(-2.5rem);

          .single-li {
            display: flex;
            flex-direction: row;
            min-height: 10rem;
            height: 0;

            .marker {
              width: 5rem;
              position: relative;
              min-width: 5rem;

              &:before {
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                top: 0%;
                left: 50%;
                background-color: $ruleBorder;
                transition: .2s all ease-in-out;
              }

              &:after {
                content: '';
                position: absolute;
                width: 0.7rem;
                height: 0.7rem;
                border-radius: 100%;
                top: 50%;
                left: 50%;
                background-color: $ruleBorder;
                transform: translate(-50%, -50%);
                transition: .2s all ease-in-out;
              }
            }

            .info {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              height: 100%;
              justify-content: center;

              .title {
                line-height: 2rem;
                color: $bordergray;
                transition: .2s all ease-in-out;
              }

              .subtitle {
                line-height: 1.5rem;
                color: $bordergray;
                transition: .2s all ease-in-out;
              }
            }

            &.active {
              .marker {
                &:after {
                  background-color: $blue;
                  box-shadow: 0px 0px 20px 11px #246bfd78;
                }

                &:before {
                  background-color: $blue;
                }
              }

              .info {
                p {
                  color: $white;
                }
              }
            }
          }
        }
      }
      .right{
        display: flex;
        flex-direction: column;
        gap:6rem;
        .image-area{
          overflow: hidden;
          border-radius: 15px 0 0 15px;
          width: calc(120% + 3.25rem);
          img{
            @include imageCover(50%, 50%);
          }
        }
        .content-area{
          width: 80%;
          margin:0 auto;
          *{
            white-space-collapse: break-spaces;
          }
        }
      }

    }
    .text-image{
      display: grid;
      grid-template-columns:1fr 1.5fr;
      gap:6.5rem;
      margin-top: 9.5rem;
      @media (max-width: 1720px){
        gap: 4.5rem;
      }
      @media (max-width: 1180px){
        grid-template-columns: 1fr 2fr;
      }
      @media (max-width: 900px){
        grid-template-columns: 1fr;
        gap: 3.5rem;
        margin-top: 5rem;
      }
      .image-area{
        //max-width: 42rem;
        width: 140%;
        transform: translateX(-25%);
        border-radius: 0 15px 15px 0;
        overflow: hidden;
        @media (max-width: 1200px){
          width: 150%;
          transform: translateX(-30%);
        }
        @media (max-width: 1180px){
          width: 160%;
          transform: translateX(-35%);
        }
        @media (max-width: 900px){
         width: 120%;
          transform: translateX(-20%);
        }
        img{
          @include imageCover(50%,50%);
        }
      }
      .content-area{
        align-self: center;
        h2{
        }
        .subtitle{
          color:$white;
          white-space-collapse: preserve-breaks;
        }
      }
    }
  }
}