.strategy-management{
  position: relative;
  padding:11rem 0;
  background-size: cover;
  background-position: 50% 50%;
  .shadow {
    &.top {
      height: 21rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(0deg, #FFFFFF00, #010101 75%);
      @media (max-width: 900px) {
        height: 25%;
      }
    }

    &.bottom {
      height: 21rem;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(180deg, #FFFFFF00, #010101 75%);
      @media (max-width: 900px) {
        height: 25%;
      }
    }
  }
  .container {
    @include structure();
    position: relative;
    z-index: 1;
    h2{
      margin-bottom: 1.5rem;
    }
    .content{
      line-height: 1.5rem;
      margin-bottom: 4rem;
    }
    .top{
      color:#FFF;
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1.75rem;
      font-weight: 500;
      span{
        color:$blue;
      }
    }
    .tabs-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:1.75rem;
      @media (max-width: 1024px){
        gap:1rem;
      }
      @media (max-width: 900px){
        grid-template-columns: 1fr;
      }

      .tab{
        padding:2rem;
        background-color: rgb(31 31 31 / 60%);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        @media (max-width: 1024px){
          padding:1.25rem;
        }
        .title{
          line-height: 2rem;
          color:$txtgray;
          max-width: 50%;
          margin-bottom: 1.5rem;
          @media (max-height: 1800px){
            max-width: 60%;
          }
          @media (max-height: 1600px){
            max-width: 80%;
          }
        }
        .content{
          line-height: 1.5rem;
          color:$txtgray;
          margin-bottom: 0;
        }
      }
    }
    .blue-button-area{
      display: flex;
      margin-top: 3rem;
    }
  }
}