header{
  .header{
    .container{
      @include fullStructure();
      .wrapper{
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        padding:1.75rem;
        border-bottom: 1px solid $bordergray;
        @media (max-width: 900px){
          grid-template-columns: max-content 1fr max-content;
          gap:1.5rem;
        }
        @media (max-width: 440px){
          grid-template-columns: 1fr 1fr;
        }
        .logo-area{
          max-width: 12rem;
          display: flex;
          align-items: center;
          justify-content: left;
          @media (max-width: 1300px){
            width: 100%;
          }
          a{
            display: flex;
            align-items: center;
            justify-content: left;
            img{
              width: 100%;
              @media (max-width: 1300px){
                width: 80%;
              }
              @media (max-width: 1100px){
                width: 70%;
              }
              @media (max-width: 900px){
                width: 100%;
              }
            }
          }
        }
        .menu-area{
          display: flex;
          align-items: center;
          justify-content: end;
          @media (max-width: 900px){
            display: none;
          }
          nav{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 2.25rem;
            @media (max-width: 1300px){
              gap:1.5rem;
            }
            @media (max-width: 1100px){
              gap:1rem;
            }
            @media (max-width: 930px){
              gap:0.5rem;
            }
          }
        }
        .blue-button-area {
          margin-left: 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          @media (max-width: 1350px){
            margin-left: 3rem;
          }
          @media (max-width: 1100px){
            margin-left: 2rem;
          }
          @media (max-width: 900px){
            margin-left: 0;
            justify-content: end;
          }
          @media (max-width: 440px){
            display: none;
          }
          a{
            display: block;
          }
        }
        .mobile-burger-area{
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          position: relative;
          width: 2rem;
          height: 50%;
          place-self: center;
          min-height: 1.25rem;
          @media (max-width: 900px){
            display: flex;
          }
          @media (max-width: 440px){
            margin-right: 0;
            margin-left: auto;
          }
          .line {
            position: relative;
            width: 100%;
            height: 0.5px;
            background-color: $white;
            border-radius: .5px;
            &.top{
              top:0;
            }
            &.mid{
              height: 0.5px;
            }
            &.bot{
              bottom:0;
            }
          }
        }
      }
    }
  }
}