.single-new-hero {
  padding: 6rem 0 0;
  overflow: hidden;
  margin-bottom: 4.5rem;

  .container {
    @include structure();

    .wrapper {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 6.5rem;
      margin-top: 5rem;
      @media (max-width: 1200px) {
        gap: 3rem;
      }
      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
      .left {
        .info-area{
          margin-bottom: 1.9rem;
          .published{
            width: 100%;
            color:$txtgray;
          }
        }
        h1{
          @media (max-width: 1150px){
            font-size: 3rem;
            line-height: 4rem;
          }
        }
        .arrow{
          width: 6rem;
          height: 6rem;
          margin-top: 4.5rem;
          cursor: pointer;
          @media (max-width: 900px) {
            margin-top: 2rem;
          }
          svg{
            width: 100%;
            height: 100%;
            transition: .2s all ease-in-out;
          }
          &:hover{
              svg{
                circle{
                  fill:$blue;
                }
                #Path_592, #Line_41{
                  stroke:$white;
                }
              }
          }
        }

      }
      .right{
        .image-area{
          width: calc(120% + 4rem);
          max-height: 32.5rem;
          overflow: hidden;
          border-radius: 10px 0 0 10px;
          @media (max-width: 900px) {
            width: 120%;
            aspect-ratio: 1/1;
            max-height: unset;
          }
          img{
            @include imageCover(50%, 50%);
          }
        }
      }
    }
  }
}